Feature testing webapp, based on NodeJS, Javascript.


Running the app:
1. npm install
2. npm start
3. Enjoy

You may face a problem when fsevents is not working on Linux Mint. Then try "npm i -f fsevents".
